(defsystem "lccyao2"
  :description "LCCyao compiler system version 2"
  :author "Benjamin Kreuter"
  :components ((:file "string-tokenizer")
               (:file "skewlist")
               (:file "avl")
               (:file "pairingheap")
               (:file "utils")
               (:file "setmap" :depends-on ("avl"))
               (:file "pcf2-bytecode")
               (:file "pcf2-interpreter" :depends-on ("pcf2-bytecode" "skewlist" "utils"))
               (:file "lcc-bc" :depends-on ("setmap" "string-tokenizer" "skewlist"))
               (:file "lcc-dataflow" :depends-on ("pcf2-bytecode" "setmap" "utils" "lcc-bc"))
               (:file "lcc-const" :depends-on ("lcc-bc" "setmap" "utils" "lcc-dataflow"))
               (:file "lcc-pointer-analysis" :depends-on ("lcc-bc" "setmap" "utils" "lcc-dataflow"))
               (:file "lcc-translator" :depends-on ("pcf2-bytecode" "string-tokenizer" "pairingheap" "skewlist" "setmap" "lcc-bc" "lcc-dataflow" "lcc-const"))
               (:file "dataflow" :depends-on ("pcf2-bytecode" "setmap" "utils"))
               (:file "deadcode" :depends-on ("dataflow" "pcf2-bytecode" "setmap" "utils"))
               (:file "pointer-analysis" :depends-on ("dataflow" "pcf2-bytecode" "setmap" "utils"))
               (:file "reachingdefs" :depends-on ("dataflow" "pcf2-bytecode" "setmap" "utils"))
               (:file "constprop" :depends-on ("dataflow" "pcf2-bytecode" "setmap" "utils"))
               (:file "main" :depends-on ("lcc-translator" "pcf2-interpreter" "dataflow"))
               )
  )