export add
code
proc add 20 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 8
ADDRFP4 8
INDIRU4
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $5
JUMPV
LABELV $2
ADDRLP4 8
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 12
ADDRLP4 8
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
ASGNP4
ADDRLP4 12
INDIRP4
ADDRLP4 8
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
ADDRLP4 4
INDIRU4
ADDU4
ADDRFP4 8
INDIRU4
BANDU4
ADDRLP4 12
INDIRP4
INDIRU4
ADDU4
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 16
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 16
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
INDIRU4
ADDRLP4 16
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
GEU4 $6
ADDRLP4 4
CNSTU4 1
ASGNU4
LABELV $6
LABELV $3
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $5
ADDRLP4 0
INDIRU4
CNSTU4 4
LTU4 $2
LABELV $1
endproc add 20 0
export shift_r
proc shift_r 20 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 1
ASGNU4
ADDRGP4 $12
JUMPV
LABELV $9
ADDRLP4 12
CNSTU4 0
ASGNU4
ADDRLP4 4
ADDRLP4 12
INDIRU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
CNSTU4 1
BANDU4
ADDRLP4 12
INDIRU4
EQU4 $13
ADDRLP4 4
CNSTU4 2147483648
ASGNU4
LABELV $13
ADDRLP4 16
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
ASGNP4
ADDRLP4 16
INDIRP4
ADDRLP4 16
INDIRP4
INDIRU4
CNSTI4 1
RSHU4
ADDRLP4 8
INDIRU4
BORU4
ASGNU4
ADDRLP4 8
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $10
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
SUBU4
ASGNU4
LABELV $12
ADDRLP4 0
INDIRU4
CNSTU4 0
NEU4 $9
ADDRFP4 0
INDIRP4
ADDRFP4 0
INDIRP4
INDIRU4
CNSTI4 1
RSHU4
ADDRLP4 8
INDIRU4
BORU4
ASGNU4
LABELV $8
endproc shift_r 20 0
export shift_l
proc shift_l 16 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $19
JUMPV
LABELV $16
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
CNSTU4 2147483648
BANDU4
CNSTU4 0
EQU4 $20
ADDRLP4 4
CNSTU4 1
ASGNU4
LABELV $20
ADDRLP4 12
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
ASGNP4
ADDRLP4 12
INDIRP4
ADDRLP4 12
INDIRP4
INDIRU4
CNSTI4 1
LSHU4
ADDRLP4 8
INDIRU4
BORU4
ASGNU4
ADDRLP4 8
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $17
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $19
ADDRLP4 0
INDIRU4
CNSTU4 4
LTU4 $16
LABELV $15
endproc shift_l 16 0
export mul
proc mul 12 12
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRGP4 $26
JUMPV
LABELV $23
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 0
ADDRLP4 8
INDIRU4
ASGNU4
ADDRFP4 4
INDIRP4
INDIRU4
CNSTU4 1
BANDU4
ADDRLP4 8
INDIRU4
EQU4 $27
ADDRLP4 0
CNSTU4 4294967295
ASGNU4
LABELV $27
ADDRFP4 0
INDIRP4
ARGP4
ADDRGP4 s
ARGP4
ADDRLP4 0
INDIRU4
ARGU4
ADDRGP4 add
CALLV
ADDRFP4 0
INDIRP4
ARGP4
ADDRGP4 shift_l
CALLV
ADDRFP4 4
INDIRP4
ARGP4
ADDRGP4 shift_r
CALLV
LABELV $24
ADDRLP4 4
ADDRLP4 4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $26
ADDRLP4 4
INDIRU4
CNSTU4 64
LTU4 $23
LABELV $22
endproc mul 12 12
export main
proc main 56 8
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 12
CNSTU4 0
ASGNU4
ADDRLP4 16
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $33
JUMPV
LABELV $30
ADDRLP4 0
INDIRU4
CNSTI4 5
LSHU4
ARGU4
ADDRLP4 24
ADDRGP4 alice
CALLU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 a
ADDP4
ADDRLP4 24
INDIRU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 5
LSHU4
ARGU4
ADDRLP4 32
ADDRGP4 bob
CALLU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 b
ADDP4
ADDRLP4 32
INDIRU4
ASGNU4
ADDRLP4 40
CNSTI4 2
ASGNI4
ADDRLP4 44
ADDRLP4 0
INDIRU4
CNSTU4 2
ADDU4
ADDRLP4 40
INDIRI4
LSHU4
ASGNU4
ADDRLP4 48
ADDRGP4 s
ASGNP4
ADDRLP4 52
CNSTU4 0
ASGNU4
ADDRLP4 44
INDIRU4
ADDRLP4 48
INDIRP4
ADDP4
ADDRLP4 52
INDIRU4
ASGNU4
ADDRLP4 0
INDIRU4
ADDRLP4 40
INDIRI4
LSHU4
ADDRLP4 48
INDIRP4
ADDP4
ADDRLP4 52
INDIRU4
ASGNU4
ADDRLP4 44
INDIRU4
ADDRGP4 b
ADDP4
ADDRLP4 52
INDIRU4
ASGNU4
ADDRLP4 44
INDIRU4
ADDRGP4 a
ADDP4
ADDRLP4 52
INDIRU4
ASGNU4
LABELV $31
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $33
ADDRLP4 0
INDIRU4
CNSTU4 2
LTU4 $30
ADDRGP4 a
ARGP4
ADDRGP4 b
ARGP4
ADDRGP4 mul
CALLV
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $37
JUMPV
LABELV $34
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 s
ADDP4
INDIRU4
ARGU4
ADDRGP4 output_alice
CALLV
LABELV $35
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $37
ADDRLP4 0
INDIRU4
CNSTU4 4
LTU4 $34
LABELV $29
endproc main 56 8
bss
export s
align 4
LABELV s
skip 16
export b
align 4
LABELV b
skip 16
export a
align 4
LABELV a
skip 16
import output_bob
import output_alice
import bob
import alice
