export main
code
proc main 32 4
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $5
JUMPV
LABELV $2
ADDRLP4 0
INDIRU4
ARGU4
ADDRLP4 24
ADDRGP4 alice
CALLU4
ASGNU4
ADDRLP4 12
ADDRLP4 24
INDIRU4
ASGNU4
ADDRLP4 0
INDIRU4
ARGU4
ADDRLP4 28
ADDRGP4 bob
CALLU4
ASGNU4
ADDRLP4 16
ADDRLP4 28
INDIRU4
ASGNU4
ADDRLP4 20
ADDRLP4 4
INDIRU4
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 12
INDIRU4
ADDRLP4 16
INDIRU4
ADDRLP4 20
INDIRU4
ADDU4
GEU4 $6
ADDRLP4 4
CNSTU4 1
ASGNU4
LABELV $6
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 32
ADDU4
ASGNU4
LABELV $3
LABELV $5
ADDRLP4 0
INDIRU4
CNSTU4 16384
LTU4 $2
ADDRLP4 4
INDIRU4
CNSTU4 0
NEU4 $8
ADDRLP4 8
CNSTU4 1
ASGNU4
ADDRGP4 $9
JUMPV
LABELV $8
ADDRLP4 8
CNSTU4 4294967295
ASGNU4
LABELV $9
ADDRLP4 8
INDIRU4
ARGU4
ADDRGP4 output_alice
CALLV
LABELV $1
endproc main 32 4
import output_alice
import bob
import alice
