export min
code
proc min 4 0
ADDRLP4 0
ADDRFP4 0
INDIRU4
ASGNU4
ADDRFP4 4
INDIRU4
ADDRLP4 0
INDIRU4
GEU4 $2
ADDRLP4 0
ADDRFP4 4
INDIRU4
ASGNU4
LABELV $2
ADDRFP4 8
INDIRU4
ADDRLP4 0
INDIRU4
GEU4 $4
ADDRLP4 0
ADDRFP4 8
INDIRU4
ASGNU4
LABELV $4
ADDRLP4 0
INDIRU4
RETU4
LABELV $1
endproc min 4 0
export main
proc main 184 12
ADDRLP4 144
CNSTU4 0
ASGNU4
ADDRGP4 $10
JUMPV
LABELV $7
ADDRLP4 144
INDIRU4
CNSTI4 5
LSHU4
ARGU4
ADDRLP4 148
ADDRGP4 alice
CALLU4
ASGNU4
ADDRLP4 140
ADDRLP4 148
INDIRU4
ASGNU4
ADDRLP4 68
ADDRLP4 144
INDIRU4
ASGNU4
ADDRLP4 0
CNSTU4 1
ASGNU4
ADDRGP4 $14
JUMPV
LABELV $11
ADDRLP4 0
INDIRU4
CNSTU4 1
SUBU4
CNSTI4 2
LSHU4
ADDRLP4 4
ADDP4
ADDRLP4 0
INDIRU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 5
LSHU4
ARGU4
ADDRLP4 156
ADDRGP4 bob
CALLU4
ASGNU4
ADDRLP4 136
ADDRLP4 156
INDIRU4
ASGNU4
ADDRLP4 132
CNSTU4 0
ASGNU4
ADDRLP4 140
INDIRU4
ADDRLP4 136
INDIRU4
NEU4 $15
ADDRLP4 132
CNSTU4 1
ASGNU4
LABELV $15
ADDRLP4 164
CNSTI4 2
ASGNI4
ADDRLP4 168
ADDRLP4 0
INDIRU4
ADDRLP4 164
INDIRI4
LSHU4
ASGNU4
ADDRLP4 172
CNSTU4 1
ASGNU4
ADDRLP4 168
INDIRU4
ADDRLP4 4
ADDP4
INDIRU4
ADDRLP4 172
INDIRU4
ADDU4
ARGU4
ADDRLP4 176
ADDRLP4 0
INDIRU4
ADDRLP4 172
INDIRU4
SUBU4
ADDRLP4 164
INDIRI4
LSHU4
ASGNU4
ADDRLP4 176
INDIRU4
ADDRLP4 68
ADDP4
INDIRU4
ADDRLP4 172
INDIRU4
ADDU4
ARGU4
ADDRLP4 176
INDIRU4
ADDRLP4 4
ADDP4
INDIRU4
ADDRLP4 132
INDIRU4
ADDU4
ARGU4
ADDRLP4 180
ADDRGP4 min
CALLU4
ASGNU4
ADDRLP4 168
INDIRU4
ADDRLP4 68
ADDP4
ADDRLP4 180
INDIRU4
ASGNU4
LABELV $12
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $14
ADDRLP4 0
INDIRU4
CNSTU4 16
LTU4 $11
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $20
JUMPV
LABELV $17
ADDRLP4 152
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 152
INDIRU4
ADDRLP4 4
ADDP4
ADDRLP4 152
INDIRU4
ADDRLP4 68
ADDP4
INDIRU4
ASGNU4
LABELV $18
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $20
ADDRLP4 0
INDIRU4
CNSTU4 16
LTU4 $17
LABELV $8
ADDRLP4 144
ADDRLP4 144
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $10
ADDRLP4 144
INDIRU4
CNSTU4 16
LTU4 $7
ADDRLP4 68+60
INDIRU4
ARGU4
ADDRGP4 output_alice
CALLV
ADDRLP4 68+60
INDIRU4
ARGU4
ADDRGP4 output_bob
CALLV
LABELV $6
endproc main 184 12
import output_bob
import output_alice
import bob
import alice
