export popcount32
code
proc popcount32 28 0
ADDRLP4 4
ADDRFP4 0
INDIRU4
ASGNU4
ADDRLP4 0
ADDRLP4 4
INDIRU4
ADDRLP4 4
INDIRU4
CNSTI4 1
RSHU4
CNSTU4 1431655765
BANDU4
SUBU4
CVUI4 4
ASGNI4
ADDRLP4 12
CNSTI4 858993459
ASGNI4
ADDRLP4 0
ADDRLP4 0
INDIRI4
ADDRLP4 12
INDIRI4
BANDI4
ADDRLP4 0
INDIRI4
CNSTI4 2
RSHI4
ADDRLP4 12
INDIRI4
BANDI4
ADDI4
ASGNI4
ADDRLP4 0
ADDRLP4 0
INDIRI4
ADDRLP4 0
INDIRI4
CNSTI4 4
RSHI4
ADDI4
CNSTI4 252645135
BANDI4
ASGNI4
ADDRLP4 0
ADDRLP4 0
INDIRI4
ADDRLP4 0
INDIRI4
CNSTI4 8
RSHI4
ADDI4
ASGNI4
ADDRLP4 0
ADDRLP4 0
INDIRI4
ADDRLP4 0
INDIRI4
CNSTI4 16
RSHI4
ADDI4
ASGNI4
ADDRLP4 0
INDIRI4
CNSTI4 127
BANDI4
RETI4
LABELV $1
endproc popcount32 28 0
export main
proc main 20 4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $6
JUMPV
LABELV $3
ADDRLP4 0
INDIRU4
CNSTI4 5
LSHU4
ARGU4
ADDRLP4 8
ADDRGP4 alice
CALLU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 5
LSHU4
ARGU4
ADDRLP4 12
ADDRGP4 bob
CALLU4
ASGNU4
ADDRLP4 8
INDIRU4
ADDRLP4 12
INDIRU4
BXORU4
ARGU4
ADDRLP4 16
ADDRGP4 popcount32
CALLI4
ASGNI4
ADDRLP4 4
ADDRLP4 4
INDIRU4
ADDRLP4 16
INDIRI4
CVIU4 4
ADDU4
ASGNU4
LABELV $4
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $6
ADDRLP4 0
INDIRU4
CNSTU4 32
LTU4 $3
ADDRLP4 4
INDIRU4
ARGU4
ADDRGP4 output_alice
CALLV
ADDRLP4 4
INDIRU4
ARGU4
ADDRGP4 output_bob
CALLV
LABELV $2
endproc main 20 4
import output_bob
import output_alice
import bob
import alice
