export add
code
proc add 20 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 8
ADDRFP4 8
INDIRU4
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $5
JUMPV
LABELV $2
ADDRLP4 8
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 12
ADDRLP4 8
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
ASGNP4
ADDRLP4 12
INDIRP4
ADDRLP4 8
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
ADDRLP4 4
INDIRU4
ADDU4
ADDRFP4 8
INDIRU4
BANDU4
ADDRLP4 12
INDIRP4
INDIRU4
ADDU4
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 16
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 16
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
INDIRU4
ADDRLP4 16
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
GEU4 $6
ADDRLP4 4
CNSTU4 1
ASGNU4
LABELV $6
LABELV $3
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $5
ADDRLP4 0
INDIRU4
CNSTU4 4
LTU4 $2
LABELV $1
endproc add 20 0
export sub
proc sub 20 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 8
ADDRFP4 8
INDIRU4
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $12
JUMPV
LABELV $9
ADDRLP4 8
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 12
ADDRLP4 8
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
ASGNP4
ADDRLP4 12
INDIRP4
ADDRLP4 12
INDIRP4
INDIRU4
ADDRLP4 8
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
INDIRU4
ADDRLP4 4
INDIRU4
ADDU4
ADDRFP4 8
INDIRU4
BANDU4
SUBU4
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 16
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 16
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
ADDRLP4 16
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
INDIRU4
LEU4 $13
ADDRLP4 4
CNSTU4 1
ASGNU4
LABELV $13
LABELV $10
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $12
ADDRLP4 0
INDIRU4
CNSTU4 4
LTU4 $9
LABELV $8
endproc sub 20 0
export shift_r
proc shift_r 20 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 1
ASGNU4
ADDRGP4 $19
JUMPV
LABELV $16
ADDRLP4 12
CNSTU4 0
ASGNU4
ADDRLP4 4
ADDRLP4 12
INDIRU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
CNSTU4 1
BANDU4
ADDRLP4 12
INDIRU4
EQU4 $20
ADDRLP4 4
CNSTU4 2147483648
ASGNU4
LABELV $20
ADDRLP4 16
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
ASGNP4
ADDRLP4 16
INDIRP4
ADDRLP4 16
INDIRP4
INDIRU4
CNSTI4 1
RSHU4
ADDRLP4 8
INDIRU4
BORU4
ASGNU4
ADDRLP4 8
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $17
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
SUBU4
ASGNU4
LABELV $19
ADDRLP4 0
INDIRU4
CNSTU4 0
NEU4 $16
ADDRFP4 0
INDIRP4
ADDRFP4 0
INDIRP4
INDIRU4
CNSTI4 1
RSHU4
ADDRLP4 8
INDIRU4
BORU4
ASGNU4
LABELV $15
endproc shift_r 20 0
export shift_l
proc shift_l 16 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $26
JUMPV
LABELV $23
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
CNSTU4 2147483648
BANDU4
CNSTU4 0
EQU4 $27
ADDRLP4 4
CNSTU4 1
ASGNU4
LABELV $27
ADDRLP4 12
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
ASGNP4
ADDRLP4 12
INDIRP4
ADDRLP4 12
INDIRP4
INDIRU4
CNSTI4 1
LSHU4
ADDRLP4 8
INDIRU4
BORU4
ASGNU4
ADDRLP4 8
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $24
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $26
ADDRLP4 0
INDIRU4
CNSTU4 4
LTU4 $23
LABELV $22
endproc shift_l 16 0
export mod_reduce
proc mod_reduce 16 12
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $33
JUMPV
LABELV $30
ADDRLP4 8
ADDRLP4 4
INDIRU4
CNSTU4 1
BANDU4
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 12
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 12
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
INDIRU4
ADDRLP4 12
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
ADDRLP4 8
INDIRU4
ADDU4
GEU4 $34
ADDRLP4 4
CNSTU4 4294967295
ASGNU4
LABELV $34
LABELV $31
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $33
ADDRLP4 0
INDIRU4
CNSTU4 4
LTU4 $30
ADDRFP4 0
INDIRP4
ARGP4
ADDRFP4 4
INDIRP4
ARGP4
ADDRLP4 4
INDIRU4
ARGU4
ADDRGP4 sub
CALLV
LABELV $29
endproc mod_reduce 16 12
export copy
proc copy 8 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $40
JUMPV
LABELV $37
ADDRLP4 4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 4
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
ADDRLP4 4
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
ASGNU4
LABELV $38
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $40
ADDRLP4 0
INDIRU4
CNSTU4 4
LTU4 $37
LABELV $36
endproc copy 8 0
export mod_mul
proc mod_mul 12 12
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 8
ADDRFP4 8
INDIRP4
ASGNP4
ADDRFP4 12
ADDRFP4 12
INDIRP4
ASGNP4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRGP4 $45
JUMPV
LABELV $42
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 0
ADDRLP4 8
INDIRU4
ASGNU4
ADDRFP4 4
INDIRP4
INDIRU4
CNSTU4 1
BANDU4
ADDRLP4 8
INDIRU4
EQU4 $46
ADDRLP4 0
CNSTU4 4294967295
ASGNU4
LABELV $46
ADDRFP4 0
INDIRP4
ARGP4
ADDRFP4 8
INDIRP4
ARGP4
ADDRLP4 0
INDIRU4
ARGU4
ADDRGP4 add
CALLV
ADDRFP4 8
INDIRP4
ARGP4
ADDRFP4 12
INDIRP4
ARGP4
ADDRGP4 mod_reduce
CALLV
ADDRFP4 0
INDIRP4
ARGP4
ADDRGP4 shift_l
CALLV
ADDRFP4 0
INDIRP4
ARGP4
ADDRFP4 12
INDIRP4
ARGP4
ADDRGP4 mod_reduce
CALLV
ADDRFP4 4
INDIRP4
ARGP4
ADDRGP4 shift_r
CALLV
LABELV $43
ADDRLP4 4
ADDRLP4 4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $45
ADDRLP4 4
INDIRU4
CNSTU4 64
LTU4 $42
LABELV $41
endproc mod_mul 12 12
export mod_exp
proc mod_exp 28 16
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 8
ADDRFP4 8
INDIRP4
ASGNP4
ADDRFP4 12
ADDRFP4 12
INDIRP4
ASGNP4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRGP4 $52
JUMPV
LABELV $49
ADDRLP4 4
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 4
INDIRP4
ADDP4
CNSTU4 0
ASGNU4
ADDRLP4 24
ADDRLP4 4
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 24
INDIRU4
ADDRLP4 8
ADDP4
ADDRLP4 24
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
ASGNU4
LABELV $50
ADDRLP4 4
ADDRLP4 4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $52
ADDRLP4 4
INDIRU4
CNSTU4 4
LTU4 $49
ADDRFP4 4
INDIRP4
CNSTU4 1
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRGP4 $56
JUMPV
LABELV $53
ADDRFP4 0
INDIRP4
ARGP4
ADDRFP4 4
INDIRP4
ARGP4
ADDRFP4 8
INDIRP4
ARGP4
ADDRFP4 12
INDIRP4
ARGP4
ADDRGP4 mod_mul
CALLV
ADDRFP4 8
INDIRP4
ARGP4
ADDRFP4 4
INDIRP4
ARGP4
ADDRGP4 copy
CALLV
ADDRLP4 8
ARGP4
ADDRFP4 0
INDIRP4
ARGP4
ADDRGP4 copy
CALLV
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $60
JUMPV
LABELV $57
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 8
INDIRP4
ADDP4
CNSTU4 0
ASGNU4
LABELV $58
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $60
ADDRLP4 0
INDIRU4
CNSTU4 4
LTU4 $57
LABELV $54
ADDRLP4 4
ADDRLP4 4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $56
ADDRLP4 4
INDIRU4
CNSTU4 17
LTU4 $53
LABELV $48
endproc mod_exp 28 16
export main
proc main 20 16
ADDRGP4 m
CNSTU4 11413
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $65
JUMPV
LABELV $62
ADDRLP4 0
INDIRU4
CNSTI4 5
LSHU4
ARGU4
ADDRLP4 8
ADDRGP4 alice
CALLU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 a
ADDP4
ADDRLP4 8
INDIRU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 5
LSHU4
ARGU4
ADDRLP4 16
ADDRGP4 bob
CALLU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 b
ADDP4
ADDRLP4 16
INDIRU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 s
ADDP4
CNSTU4 0
ASGNU4
LABELV $63
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $65
ADDRLP4 0
INDIRU4
CNSTU4 2
LTU4 $62
ADDRGP4 a
ARGP4
ADDRGP4 s
ARGP4
ADDRGP4 o
ARGP4
ADDRGP4 m
ARGP4
ADDRGP4 mod_exp
CALLV
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $69
JUMPV
LABELV $66
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 s
ADDP4
INDIRU4
ARGU4
ADDRGP4 output_alice
CALLV
LABELV $67
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $69
ADDRLP4 0
INDIRU4
CNSTU4 2
LTU4 $66
LABELV $61
endproc main 20 16
bss
export m
align 4
LABELV m
skip 16
export o
align 4
LABELV o
skip 16
export s
align 4
LABELV s
skip 16
export b
align 4
LABELV b
skip 16
export a
align 4
LABELV a
skip 16
import output_bob
import output_alice
import bob
import alice
