export add
code
proc add 20 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 8
ADDRFP4 8
INDIRU4
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $5
JUMPV
LABELV $2
ADDRLP4 8
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 12
ADDRLP4 8
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
ASGNP4
ADDRLP4 12
INDIRP4
ADDRLP4 8
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
ADDRLP4 4
INDIRU4
ADDU4
ADDRFP4 8
INDIRU4
BANDU4
ADDRLP4 12
INDIRP4
INDIRU4
ADDU4
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 16
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 16
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
INDIRU4
ADDRLP4 16
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
GEU4 $6
ADDRLP4 4
CNSTU4 1
ASGNU4
LABELV $6
LABELV $3
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $5
ADDRLP4 0
INDIRU4
CNSTU4 8
LTU4 $2
LABELV $1
endproc add 20 0
export shift_add
proc shift_add 28 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 8
ADDRFP4 8
INDIRU4
ASGNU4
ADDRFP4 12
ADDRFP4 12
INDIRU4
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $12
JUMPV
LABELV $9
ADDRLP4 12
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 16
ADDRLP4 12
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
ASGNP4
ADDRLP4 16
INDIRP4
ADDRLP4 12
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
ADDRFP4 8
INDIRU4
ADDU4
ADDRFP4 12
INDIRU4
BANDU4
ADDRLP4 16
INDIRP4
INDIRU4
ADDU4
ASGNU4
ADDRFP4 8
CNSTU4 0
ASGNU4
ADDRLP4 20
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 20
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
INDIRU4
ADDRLP4 20
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
GEU4 $13
ADDRFP4 8
CNSTU4 1
ASGNU4
LABELV $13
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
CNSTU4 2147483648
BANDU4
CNSTU4 0
EQU4 $15
ADDRLP4 4
CNSTU4 1
ASGNU4
LABELV $15
ADDRLP4 24
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
ASGNP4
ADDRLP4 24
INDIRP4
ADDRLP4 24
INDIRP4
INDIRU4
CNSTI4 1
LSHU4
ADDRLP4 8
INDIRU4
BORU4
ASGNU4
ADDRLP4 8
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $10
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $12
ADDRLP4 0
INDIRU4
CNSTU4 4
LTU4 $9
LABELV $8
endproc shift_add 28 0
export shift_r
proc shift_r 20 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 3
ASGNU4
ADDRGP4 $21
JUMPV
LABELV $18
ADDRLP4 12
CNSTU4 0
ASGNU4
ADDRLP4 4
ADDRLP4 12
INDIRU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
CNSTU4 1
BANDU4
ADDRLP4 12
INDIRU4
EQU4 $22
ADDRLP4 4
CNSTU4 2147483648
ASGNU4
LABELV $22
ADDRLP4 16
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
ASGNP4
ADDRLP4 16
INDIRP4
ADDRLP4 16
INDIRP4
INDIRU4
CNSTI4 1
RSHU4
ADDRLP4 8
INDIRU4
BORU4
ASGNU4
ADDRLP4 8
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $19
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
SUBU4
ASGNU4
LABELV $21
ADDRLP4 0
INDIRU4
CNSTU4 0
NEU4 $18
ADDRFP4 0
INDIRP4
ADDRFP4 0
INDIRP4
INDIRU4
CNSTI4 1
RSHU4
ADDRLP4 8
INDIRU4
BORU4
ASGNU4
LABELV $17
endproc shift_r 20 0
export shift_l
proc shift_l 16 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $28
JUMPV
LABELV $25
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
CNSTU4 2147483648
BANDU4
CNSTU4 0
EQU4 $29
ADDRLP4 4
CNSTU4 1
ASGNU4
LABELV $29
ADDRLP4 12
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
ASGNP4
ADDRLP4 12
INDIRP4
ADDRLP4 12
INDIRP4
INDIRU4
CNSTI4 1
LSHU4
ADDRLP4 8
INDIRU4
BORU4
ASGNU4
ADDRLP4 8
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $26
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $28
ADDRLP4 0
INDIRU4
CNSTU4 8
LTU4 $25
LABELV $24
endproc shift_l 16 0
export mul
proc mul 24 12
ADDRLP4 8
ADDRFP4 0
INDIRP4
ASGNP4
ADDRLP4 12
ADDRFP4 4
INDIRP4
ASGNP4
ADDRLP4 16
ADDRFP4 8
INDIRP4
ASGNP4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRGP4 $35
JUMPV
LABELV $32
ADDRLP4 20
CNSTU4 0
ASGNU4
ADDRLP4 0
ADDRLP4 20
INDIRU4
ASGNU4
ADDRLP4 12
INDIRP4
INDIRU4
CNSTU4 1
BANDU4
ADDRLP4 20
INDIRU4
EQU4 $36
ADDRLP4 0
CNSTU4 4294967295
ASGNU4
LABELV $36
ADDRLP4 8
INDIRP4
ARGP4
ADDRLP4 16
INDIRP4
ARGP4
ADDRLP4 0
INDIRU4
ARGU4
ADDRGP4 add
CALLV
ADDRLP4 8
INDIRP4
ARGP4
ADDRGP4 shift_l
CALLV
ADDRLP4 12
INDIRP4
ARGP4
ADDRGP4 shift_r
CALLV
LABELV $33
ADDRLP4 4
ADDRLP4 4
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $35
ADDRLP4 4
INDIRU4
CNSTU4 128
LTU4 $32
LABELV $31
endproc mul 24 12
export main
proc main 76 16
ADDRLP4 32
CNSTU4 3
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 28
CNSTU4 0
ASGNU4
ADDRLP4 16
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 24
CNSTU4 0
ASGNU4
ADDRLP4 20
CNSTU4 0
ASGNU4
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 12
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $42
JUMPV
LABELV $39
ADDRLP4 0
INDIRU4
CNSTI4 5
LSHU4
ARGU4
ADDRLP4 40
ADDRGP4 alice
CALLU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 5
LSHU4
ARGU4
ADDRLP4 44
ADDRGP4 bob
CALLU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 d
ADDP4
ADDRLP4 40
INDIRU4
ADDRLP4 44
INDIRU4
BXORU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 a
ADDP4
CNSTU4 0
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 s
ADDP4
CNSTU4 0
ASGNU4
ADDRLP4 0
INDIRU4
CNSTU4 4
ADDU4
CNSTI4 5
LSHU4
ARGU4
ADDRLP4 52
ADDRGP4 bob
CALLU4
ASGNU4
ADDRLP4 56
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 56
INDIRU4
ADDRGP4 b
ADDP4
ADDRLP4 52
INDIRU4
ASGNU4
ADDRLP4 56
INDIRU4
ADDRGP4 bb
ADDP4
ADDRLP4 52
INDIRU4
ASGNU4
LABELV $40
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $42
ADDRLP4 0
INDIRU4
CNSTU4 4
LTU4 $39
ADDRGP4 a+12
CNSTU4 4278190080
ASGNU4
ADDRGP4 a
CNSTU4 1
ASGNU4
ADDRLP4 32
CNSTU4 0
ASGNU4
ADDRGP4 $47
JUMPV
LABELV $44
ADDRLP4 28
CNSTU4 0
ASGNU4
ADDRGP4 $51
JUMPV
LABELV $48
ADDRLP4 36
CNSTU4 0
ASGNU4
ADDRLP4 24
ADDRLP4 36
INDIRU4
ASGNU4
ADDRGP4 d
INDIRU4
CNSTU4 1
BANDU4
ADDRLP4 36
INDIRU4
EQU4 $52
ADDRLP4 24
CNSTU4 4294967295
ASGNU4
LABELV $52
ADDRGP4 b
INDIRU4
CNSTU4 1
BANDU4
CNSTU4 0
EQU4 $54
ADDRLP4 24
ADDRLP4 24
INDIRU4
ASGNU4
LABELV $54
ADDRLP4 40
CNSTU4 0
ASGNU4
ADDRLP4 20
ADDRLP4 40
INDIRU4
ASGNU4
ADDRLP4 8
ADDRLP4 40
INDIRU4
ASGNU4
ADDRLP4 12
ADDRLP4 40
INDIRU4
ASGNU4
ADDRGP4 bb
ARGP4
ADDRGP4 s
ARGP4
ADDRLP4 16
INDIRU4
ARGU4
ADDRLP4 24
INDIRU4
ARGU4
ADDRGP4 shift_add
CALLV
ADDRGP4 b
ARGP4
ADDRGP4 shift_r
CALLV
ADDRLP4 44
CNSTU4 0
ASGNU4
ADDRLP4 8
ADDRLP4 44
INDIRU4
ASGNU4
ADDRLP4 12
ADDRLP4 44
INDIRU4
ASGNU4
ADDRLP4 0
ADDRLP4 44
INDIRU4
ASGNU4
ADDRGP4 $59
JUMPV
LABELV $56
ADDRLP4 4
ADDRLP4 8
INDIRU4
CNSTU4 1
BANDU4
ASGNU4
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 48
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 48
INDIRU4
ADDRGP4 s
ADDP4
INDIRU4
ADDRLP4 4
INDIRU4
ADDU4
ADDRLP4 48
INDIRU4
ADDRGP4 a
ADDP4
INDIRU4
LEU4 $60
ADDRLP4 8
CNSTU4 4294967295
ASGNU4
LABELV $60
ADDRLP4 4
ADDRLP4 12
INDIRU4
CNSTU4 1
BANDU4
ASGNU4
ADDRLP4 12
CNSTU4 0
ASGNU4
ADDRLP4 52
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 52
INDIRU4
ADDRGP4 bb
ADDP4
INDIRU4
ADDRLP4 4
INDIRU4
ADDU4
ADDRLP4 52
INDIRU4
ADDRGP4 a
ADDP4
INDIRU4
LEU4 $62
ADDRLP4 12
CNSTU4 4294967295
ASGNU4
LABELV $62
LABELV $57
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $59
ADDRLP4 0
INDIRU4
CNSTU4 4
LTU4 $56
ADDRLP4 48
CNSTU4 0
ASGNU4
ADDRLP4 16
ADDRLP4 48
INDIRU4
ASGNU4
ADDRLP4 20
ADDRLP4 48
INDIRU4
ASGNU4
ADDRLP4 0
ADDRLP4 48
INDIRU4
ASGNU4
ADDRGP4 $67
JUMPV
LABELV $64
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 52
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 52
INDIRU4
ADDRGP4 a
ADDP4
INDIRU4
ADDRLP4 16
INDIRU4
ADDU4
ADDRLP4 52
INDIRU4
ADDRGP4 s
ADDP4
INDIRU4
LEU4 $68
ADDRLP4 4
CNSTU4 1
ASGNU4
LABELV $68
ADDRLP4 56
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 60
ADDRLP4 56
INDIRU4
ADDRGP4 s
ADDP4
ASGNP4
ADDRLP4 60
INDIRP4
ADDRLP4 60
INDIRP4
INDIRU4
ADDRLP4 56
INDIRU4
ADDRGP4 a
ADDP4
INDIRU4
ADDRLP4 16
INDIRU4
ADDU4
ADDRLP4 8
INDIRU4
BANDU4
SUBU4
ASGNU4
ADDRLP4 16
ADDRLP4 4
INDIRU4
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 64
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 64
INDIRU4
ADDRGP4 a
ADDP4
INDIRU4
ADDRLP4 20
INDIRU4
ADDU4
ADDRLP4 64
INDIRU4
ADDRGP4 bb
ADDP4
INDIRU4
LEU4 $70
ADDRLP4 4
CNSTU4 1
ASGNU4
LABELV $70
ADDRLP4 68
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 72
ADDRLP4 68
INDIRU4
ADDRGP4 bb
ADDP4
ASGNP4
ADDRLP4 72
INDIRP4
ADDRLP4 72
INDIRP4
INDIRU4
ADDRLP4 68
INDIRU4
ADDRGP4 a
ADDP4
INDIRU4
ADDRLP4 20
INDIRU4
ADDU4
ADDRLP4 12
INDIRU4
BANDU4
SUBU4
ASGNU4
ADDRLP4 20
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $65
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $67
ADDRLP4 0
INDIRU4
CNSTU4 4
LTU4 $64
LABELV $49
ADDRLP4 28
ADDRLP4 28
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $51
ADDRLP4 28
INDIRU4
CNSTU4 128
LTU4 $48
ADDRLP4 16
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 3
ASGNU4
ADDRGP4 $75
JUMPV
LABELV $72
ADDRLP4 36
CNSTU4 0
ASGNU4
ADDRLP4 4
ADDRLP4 36
INDIRU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 d
ADDP4
INDIRU4
CNSTU4 1
BANDU4
ADDRLP4 36
INDIRU4
EQU4 $76
ADDRLP4 4
CNSTU4 2147483648
ASGNU4
LABELV $76
ADDRLP4 40
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 d
ADDP4
ASGNP4
ADDRLP4 40
INDIRP4
ADDRLP4 40
INDIRP4
INDIRU4
CNSTI4 1
RSHU4
ADDRLP4 16
INDIRU4
BORU4
ASGNU4
ADDRLP4 16
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $73
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
SUBU4
ASGNU4
LABELV $75
ADDRLP4 0
INDIRU4
CNSTU4 0
NEU4 $72
ADDRLP4 36
ADDRGP4 d
ASGNP4
ADDRLP4 36
INDIRP4
ADDRLP4 36
INDIRP4
INDIRU4
CNSTI4 1
RSHU4
ADDRLP4 16
INDIRU4
BORU4
ASGNU4
LABELV $45
ADDRLP4 32
ADDRLP4 32
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $47
ADDRLP4 32
INDIRU4
CNSTU4 128
LTU4 $44
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $81
JUMPV
LABELV $78
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 s
ADDP4
INDIRU4
ARGU4
ADDRGP4 output_alice
CALLV
LABELV $79
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $81
ADDRLP4 0
INDIRU4
CNSTU4 4
LTU4 $78
LABELV $38
endproc main 76 16
bss
export d
align 4
LABELV d
skip 32
export s
align 4
LABELV s
skip 32
export bb
align 4
LABELV bb
skip 32
export b
align 4
LABELV b
skip 32
export a
align 4
LABELV a
skip 32
import output_bob
import output_alice
import bob
import alice
