export add
code
proc add 20 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 8
ADDRFP4 8
INDIRU4
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $5
JUMPV
LABELV $2
ADDRLP4 8
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 12
ADDRLP4 8
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
ASGNP4
ADDRLP4 12
INDIRP4
ADDRLP4 8
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
ADDRLP4 4
INDIRU4
ADDU4
ADDRFP4 8
INDIRU4
BANDU4
ADDRLP4 12
INDIRP4
INDIRU4
ADDU4
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 16
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 16
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
INDIRU4
ADDRLP4 16
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
GEU4 $6
ADDRLP4 4
CNSTU4 1
ASGNU4
LABELV $6
LABELV $3
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $5
ADDRLP4 0
INDIRU4
CNSTU4 16
LTU4 $2
LABELV $1
endproc add 20 0
export shift_add
proc shift_add 28 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRFP4 4
ADDRFP4 4
INDIRP4
ASGNP4
ADDRFP4 8
ADDRFP4 8
INDIRU4
ASGNU4
ADDRFP4 12
ADDRFP4 12
INDIRU4
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $12
JUMPV
LABELV $9
ADDRLP4 12
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 16
ADDRLP4 12
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
ASGNP4
ADDRLP4 16
INDIRP4
ADDRLP4 12
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
ADDRFP4 8
INDIRU4
ADDU4
ADDRFP4 12
INDIRU4
BANDU4
ADDRLP4 16
INDIRP4
INDIRU4
ADDU4
ASGNU4
ADDRFP4 8
CNSTU4 0
ASGNU4
ADDRLP4 20
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 20
INDIRU4
ADDRFP4 4
INDIRP4
ADDP4
INDIRU4
ADDRLP4 20
INDIRU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
GEU4 $13
ADDRFP4 8
CNSTU4 1
ASGNU4
LABELV $13
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
CNSTU4 2147483648
BANDU4
CNSTU4 0
EQU4 $15
ADDRLP4 4
CNSTU4 1
ASGNU4
LABELV $15
ADDRLP4 24
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
ASGNP4
ADDRLP4 24
INDIRP4
ADDRLP4 24
INDIRP4
INDIRU4
CNSTI4 1
LSHU4
ADDRLP4 8
INDIRU4
BORU4
ASGNU4
ADDRLP4 8
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $10
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $12
ADDRLP4 0
INDIRU4
CNSTU4 8
LTU4 $9
LABELV $8
endproc shift_add 28 0
export shift_r
proc shift_r 20 0
ADDRFP4 0
ADDRFP4 0
INDIRP4
ASGNP4
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 0
CNSTU4 7
ASGNU4
ADDRGP4 $21
JUMPV
LABELV $18
ADDRLP4 12
CNSTU4 0
ASGNU4
ADDRLP4 4
ADDRLP4 12
INDIRU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
INDIRU4
CNSTU4 1
BANDU4
ADDRLP4 12
INDIRU4
EQU4 $22
ADDRLP4 4
CNSTU4 2147483648
ASGNU4
LABELV $22
ADDRLP4 16
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRFP4 0
INDIRP4
ADDP4
ASGNP4
ADDRLP4 16
INDIRP4
ADDRLP4 16
INDIRP4
INDIRU4
CNSTI4 1
RSHU4
ADDRLP4 8
INDIRU4
BORU4
ASGNU4
ADDRLP4 8
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $19
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
SUBU4
ASGNU4
LABELV $21
ADDRLP4 0
INDIRU4
CNSTU4 0
NEU4 $18
ADDRFP4 0
INDIRP4
ADDRFP4 0
INDIRP4
INDIRU4
CNSTI4 1
RSHU4
ADDRLP4 8
INDIRU4
BORU4
ASGNU4
LABELV $17
endproc shift_r 20 0
export main
proc main 76 16
ADDRLP4 32
CNSTU4 3
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRLP4 28
CNSTU4 0
ASGNU4
ADDRLP4 16
CNSTU4 0
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 24
CNSTU4 0
ASGNU4
ADDRLP4 20
CNSTU4 0
ASGNU4
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 12
CNSTU4 0
ASGNU4
ADDRGP4 a+28
CNSTU4 4278190080
ASGNU4
ADDRGP4 a
CNSTU4 1
ASGNU4
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $29
JUMPV
LABELV $26
ADDRLP4 0
INDIRU4
CNSTI4 5
LSHU4
ARGU4
ADDRLP4 40
ADDRGP4 alice
CALLU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 5
LSHU4
ARGU4
ADDRLP4 44
ADDRGP4 bob
CALLU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 d
ADDP4
ADDRLP4 40
INDIRU4
ADDRLP4 44
INDIRU4
BXORU4
ASGNU4
ADDRLP4 0
INDIRU4
CNSTU4 8
ADDU4
CNSTI4 5
LSHU4
ARGU4
ADDRLP4 52
ADDRGP4 bob
CALLU4
ASGNU4
ADDRLP4 56
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 56
INDIRU4
ADDRGP4 b
ADDP4
ADDRLP4 52
INDIRU4
ASGNU4
ADDRLP4 56
INDIRU4
ADDRGP4 b2
ADDP4
ADDRLP4 52
INDIRU4
ASGNU4
LABELV $27
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $29
ADDRLP4 0
INDIRU4
CNSTU4 8
LTU4 $26
ADDRLP4 32
CNSTU4 0
ASGNU4
ADDRGP4 $33
JUMPV
LABELV $30
ADDRLP4 28
CNSTU4 0
ASGNU4
ADDRGP4 $37
JUMPV
LABELV $34
ADDRLP4 36
CNSTU4 0
ASGNU4
ADDRLP4 24
ADDRLP4 36
INDIRU4
ASGNU4
ADDRGP4 d
INDIRU4
CNSTU4 1
BANDU4
ADDRLP4 36
INDIRU4
EQU4 $38
ADDRLP4 24
CNSTU4 4294967295
ASGNU4
LABELV $38
ADDRGP4 b
INDIRU4
CNSTU4 1
BANDU4
CNSTU4 0
EQU4 $40
ADDRLP4 24
ADDRLP4 24
INDIRU4
ASGNU4
LABELV $40
ADDRLP4 40
CNSTU4 0
ASGNU4
ADDRLP4 20
ADDRLP4 40
INDIRU4
ASGNU4
ADDRLP4 8
ADDRLP4 40
INDIRU4
ASGNU4
ADDRLP4 12
ADDRLP4 40
INDIRU4
ASGNU4
ADDRGP4 b2
ARGP4
ADDRGP4 s
ARGP4
ADDRLP4 16
INDIRU4
ARGU4
ADDRLP4 24
INDIRU4
ARGU4
ADDRGP4 shift_add
CALLV
ADDRGP4 b
ARGP4
ADDRGP4 shift_r
CALLV
ADDRLP4 44
CNSTU4 0
ASGNU4
ADDRLP4 8
ADDRLP4 44
INDIRU4
ASGNU4
ADDRLP4 12
ADDRLP4 44
INDIRU4
ASGNU4
ADDRLP4 0
ADDRLP4 44
INDIRU4
ASGNU4
ADDRGP4 $45
JUMPV
LABELV $42
ADDRLP4 4
ADDRLP4 8
INDIRU4
CNSTU4 1
BANDU4
ASGNU4
ADDRLP4 8
CNSTU4 0
ASGNU4
ADDRLP4 48
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 48
INDIRU4
ADDRGP4 s
ADDP4
INDIRU4
ADDRLP4 4
INDIRU4
ADDU4
ADDRLP4 48
INDIRU4
ADDRGP4 a
ADDP4
INDIRU4
LEU4 $46
ADDRLP4 8
CNSTU4 4294967295
ASGNU4
LABELV $46
ADDRLP4 4
ADDRLP4 12
INDIRU4
CNSTU4 1
BANDU4
ASGNU4
ADDRLP4 12
CNSTU4 0
ASGNU4
ADDRLP4 52
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 52
INDIRU4
ADDRGP4 b2
ADDP4
INDIRU4
ADDRLP4 4
INDIRU4
ADDU4
ADDRLP4 52
INDIRU4
ADDRGP4 a
ADDP4
INDIRU4
LEU4 $48
ADDRLP4 12
CNSTU4 4294967295
ASGNU4
LABELV $48
LABELV $43
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $45
ADDRLP4 0
INDIRU4
CNSTU4 8
LTU4 $42
ADDRLP4 48
CNSTU4 0
ASGNU4
ADDRLP4 16
ADDRLP4 48
INDIRU4
ASGNU4
ADDRLP4 20
ADDRLP4 48
INDIRU4
ASGNU4
ADDRLP4 0
ADDRLP4 48
INDIRU4
ASGNU4
ADDRGP4 $53
JUMPV
LABELV $50
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 52
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 52
INDIRU4
ADDRGP4 a
ADDP4
INDIRU4
ADDRLP4 16
INDIRU4
ADDU4
ADDRLP4 52
INDIRU4
ADDRGP4 s
ADDP4
INDIRU4
LEU4 $54
ADDRLP4 4
CNSTU4 1
ASGNU4
LABELV $54
ADDRLP4 56
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 60
ADDRLP4 56
INDIRU4
ADDRGP4 s
ADDP4
ASGNP4
ADDRLP4 60
INDIRP4
ADDRLP4 60
INDIRP4
INDIRU4
ADDRLP4 56
INDIRU4
ADDRGP4 a
ADDP4
INDIRU4
ADDRLP4 16
INDIRU4
ADDU4
ADDRLP4 8
INDIRU4
BANDU4
SUBU4
ASGNU4
ADDRLP4 16
ADDRLP4 4
INDIRU4
ASGNU4
ADDRLP4 4
CNSTU4 0
ASGNU4
ADDRLP4 64
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 64
INDIRU4
ADDRGP4 a
ADDP4
INDIRU4
ADDRLP4 20
INDIRU4
ADDU4
ADDRLP4 64
INDIRU4
ADDRGP4 b2
ADDP4
INDIRU4
LEU4 $56
ADDRLP4 4
CNSTU4 1
ASGNU4
LABELV $56
ADDRLP4 68
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ASGNU4
ADDRLP4 72
ADDRLP4 68
INDIRU4
ADDRGP4 b2
ADDP4
ASGNP4
ADDRLP4 72
INDIRP4
ADDRLP4 72
INDIRP4
INDIRU4
ADDRLP4 68
INDIRU4
ADDRGP4 a
ADDP4
INDIRU4
ADDRLP4 20
INDIRU4
ADDU4
ADDRLP4 12
INDIRU4
BANDU4
SUBU4
ASGNU4
ADDRLP4 20
ADDRLP4 4
INDIRU4
ASGNU4
LABELV $51
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $53
ADDRLP4 0
INDIRU4
CNSTU4 8
LTU4 $50
LABELV $35
ADDRLP4 28
ADDRLP4 28
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $37
ADDRLP4 28
INDIRU4
CNSTU4 256
LTU4 $34
ADDRGP4 d
ARGP4
ADDRGP4 shift_r
CALLV
LABELV $31
ADDRLP4 32
ADDRLP4 32
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $33
ADDRLP4 32
INDIRU4
CNSTU4 256
LTU4 $30
ADDRLP4 0
CNSTU4 0
ASGNU4
ADDRGP4 $61
JUMPV
LABELV $58
ADDRLP4 0
INDIRU4
CNSTI4 2
LSHU4
ADDRGP4 s
ADDP4
INDIRU4
ARGU4
ADDRGP4 output_alice
CALLV
LABELV $59
ADDRLP4 0
ADDRLP4 0
INDIRU4
CNSTU4 1
ADDU4
ASGNU4
LABELV $61
ADDRLP4 0
INDIRU4
CNSTU4 8
LTU4 $58
LABELV $24
endproc main 76 16
bss
export d
align 4
LABELV d
skip 32
export s
align 4
LABELV s
skip 32
export b2
align 4
LABELV b2
skip 32
export b
align 4
LABELV b
skip 32
export a
align 4
LABELV a
skip 32
import output_bob
import output_alice
import bob
import alice
