(LABEL :STR "pcfentry" )
(INITBASE :BASE 1 )
(LABEL :STR "main" )
(CLEAR :LOCALSIZE 256 )
(CONST :DEST 257 :OP1 1 )
(MKPTR :DEST 257 )
(CONST :DEST 258 :OP1 0 )
(BITS :DEST (258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289) :OP1 258 )
(INDIR-COPY :DEST 257 :OP1 258 :OP2 32 )
(CONST :DEST 290 :OP1 97 )
(MKPTR :DEST 290 )
(CONST :DEST 291 :OP1 0 )
(BITS :DEST (291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322) :OP1 291 )
(INDIR-COPY :DEST 290 :OP1 291 :OP2 32 )
(CONST :DEST 323 :OP1 33 )
(MKPTR :DEST 323 )
(CONST :DEST 324 :OP1 0 )
(BITS :DEST (324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355) :OP1 324 )
(INDIR-COPY :DEST 323 :OP1 324 :OP2 32 )
(CONST :DEST 356 :OP1 129 )
(MKPTR :DEST 356 )
(CONST :DEST 357 :OP1 0 )
(BITS :DEST (357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388) :OP1 357 )
(INDIR-COPY :DEST 356 :OP1 357 :OP2 32 )
(CONST :DEST 389 :OP1 65 )
(MKPTR :DEST 389 )
(CONST :DEST 390 :OP1 0 )
(BITS :DEST (390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421) :OP1 390 )
(INDIR-COPY :DEST 389 :OP1 390 :OP2 32 )
(CONST :DEST 422 :OP1 1 )
(MKPTR :DEST 422 )
(CONST :DEST 423 :OP1 0 )
(BITS :DEST (423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454) :OP1 423 )
(INDIR-COPY :DEST 422 :OP1 423 :OP2 32 )
(CONST :DEST 455 :OP1 1 )
(BRANCH :CND 455 :TARG "$5" )
(LABEL :STR "$2" )
(CONST :DEST 456 :OP1 1 )
(MKPTR :DEST 456 )
(COPY-INDIR :DEST 457 :OP1 456 :OP2 32 )
(CONST :DEST 489 :OP1 5 )
(BITS :DEST (489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520) :OP1 489 )
(CONST :DEST 585 :OP1 0 )
(COPY :DEST 521 :OP1 457 :OP2 32 )
(COPY :DEST 552 :OP1 547 :OP2 1 )
(COPY :DEST 551 :OP1 546 :OP2 1 )
(COPY :DEST 550 :OP1 545 :OP2 1 )
(COPY :DEST 549 :OP1 544 :OP2 1 )
(COPY :DEST 548 :OP1 543 :OP2 1 )
(COPY :DEST 547 :OP1 542 :OP2 1 )
(COPY :DEST 546 :OP1 541 :OP2 1 )
(COPY :DEST 545 :OP1 540 :OP2 1 )
(COPY :DEST 544 :OP1 539 :OP2 1 )
(COPY :DEST 543 :OP1 538 :OP2 1 )
(COPY :DEST 542 :OP1 537 :OP2 1 )
(COPY :DEST 541 :OP1 536 :OP2 1 )
(COPY :DEST 540 :OP1 535 :OP2 1 )
(COPY :DEST 539 :OP1 534 :OP2 1 )
(COPY :DEST 538 :OP1 533 :OP2 1 )
(COPY :DEST 537 :OP1 532 :OP2 1 )
(COPY :DEST 536 :OP1 531 :OP2 1 )
(COPY :DEST 535 :OP1 530 :OP2 1 )
(COPY :DEST 534 :OP1 529 :OP2 1 )
(COPY :DEST 533 :OP1 528 :OP2 1 )
(COPY :DEST 532 :OP1 527 :OP2 1 )
(COPY :DEST 531 :OP1 526 :OP2 1 )
(COPY :DEST 530 :OP1 525 :OP2 1 )
(COPY :DEST 529 :OP1 524 :OP2 1 )
(COPY :DEST 528 :OP1 523 :OP2 1 )
(COPY :DEST 527 :OP1 522 :OP2 1 )
(COPY :DEST 526 :OP1 521 :OP2 1 )
(COPY :DEST 525 :OP1 585 :OP2 1 )
(COPY :DEST 524 :OP1 585 :OP2 1 )
(COPY :DEST 523 :OP1 585 :OP2 1 )
(COPY :DEST 522 :OP1 585 :OP2 1 )
(COPY :DEST 521 :OP1 585 :OP2 1 )
(CONST :DEST 586 :OP1 161 )
(MKPTR :DEST 586 )
(COPY :DEST 587 :OP1 521 :OP2 32 )
(CALL :NEWBASE 619 :FNAME "alice" )
(INDIR-COPY :DEST 586 :OP1 619 :OP2 32 )
(CONST :DEST 652 :OP1 33 )
(MKPTR :DEST 652 )
(CONST :DEST 653 :OP1 161 )
(MKPTR :DEST 653 )
(COPY-INDIR :DEST 654 :OP1 653 :OP2 32 )
(INDIR-COPY :DEST 652 :OP1 654 :OP2 32 )
(CONST :DEST 686 :OP1 1 )
(MKPTR :DEST 686 )
(COPY-INDIR :DEST 687 :OP1 686 :OP2 32 )
(CONST :DEST 719 :OP1 5 )
(BITS :DEST (719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750) :OP1 719 )
(CONST :DEST 815 :OP1 0 )
(COPY :DEST 751 :OP1 687 :OP2 32 )
(COPY :DEST 782 :OP1 777 :OP2 1 )
(COPY :DEST 781 :OP1 776 :OP2 1 )
(COPY :DEST 780 :OP1 775 :OP2 1 )
(COPY :DEST 779 :OP1 774 :OP2 1 )
(COPY :DEST 778 :OP1 773 :OP2 1 )
(COPY :DEST 777 :OP1 772 :OP2 1 )
(COPY :DEST 776 :OP1 771 :OP2 1 )
(COPY :DEST 775 :OP1 770 :OP2 1 )
(COPY :DEST 774 :OP1 769 :OP2 1 )
(COPY :DEST 773 :OP1 768 :OP2 1 )
(COPY :DEST 772 :OP1 767 :OP2 1 )
(COPY :DEST 771 :OP1 766 :OP2 1 )
(COPY :DEST 770 :OP1 765 :OP2 1 )
(COPY :DEST 769 :OP1 764 :OP2 1 )
(COPY :DEST 768 :OP1 763 :OP2 1 )
(COPY :DEST 767 :OP1 762 :OP2 1 )
(COPY :DEST 766 :OP1 761 :OP2 1 )
(COPY :DEST 765 :OP1 760 :OP2 1 )
(COPY :DEST 764 :OP1 759 :OP2 1 )
(COPY :DEST 763 :OP1 758 :OP2 1 )
(COPY :DEST 762 :OP1 757 :OP2 1 )
(COPY :DEST 761 :OP1 756 :OP2 1 )
(COPY :DEST 760 :OP1 755 :OP2 1 )
(COPY :DEST 759 :OP1 754 :OP2 1 )
(COPY :DEST 758 :OP1 753 :OP2 1 )
(COPY :DEST 757 :OP1 752 :OP2 1 )
(COPY :DEST 756 :OP1 751 :OP2 1 )
(COPY :DEST 755 :OP1 815 :OP2 1 )
(COPY :DEST 754 :OP1 815 :OP2 1 )
(COPY :DEST 753 :OP1 815 :OP2 1 )
(COPY :DEST 752 :OP1 815 :OP2 1 )
(COPY :DEST 751 :OP1 815 :OP2 1 )
(CONST :DEST 816 :OP1 193 )
(MKPTR :DEST 816 )
(COPY :DEST 817 :OP1 751 :OP2 32 )
(CALL :NEWBASE 849 :FNAME "bob" )
(INDIR-COPY :DEST 816 :OP1 849 :OP2 32 )
(CONST :DEST 882 :OP1 129 )
(MKPTR :DEST 882 )
(CONST :DEST 883 :OP1 193 )
(MKPTR :DEST 883 )
(COPY-INDIR :DEST 884 :OP1 883 :OP2 32 )
(INDIR-COPY :DEST 882 :OP1 884 :OP2 32 )
(CONST :DEST 916 :OP1 65 )
(MKPTR :DEST 916 )
(CONST :DEST 917 :OP1 33 )
(MKPTR :DEST 917 )
(COPY-INDIR :DEST 918 :OP1 917 :OP2 32 )
(CONST :DEST 950 :OP1 129 )
(MKPTR :DEST 950 )
(COPY-INDIR :DEST 951 :OP1 950 :OP2 32 )
(CONST :DEST 1016 :OP1 0 )
(GATE :DEST 1017 :OP1 951 :OP2 918 :TRUTH-TABLE #*0110 )
(GATE :DEST 983 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 951 :OP2 918 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 951 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 951 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 952 :OP2 919 :TRUTH-TABLE #*0110 )
(GATE :DEST 984 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 952 :OP2 919 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 952 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 952 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 953 :OP2 920 :TRUTH-TABLE #*0110 )
(GATE :DEST 985 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 953 :OP2 920 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 953 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 953 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 954 :OP2 921 :TRUTH-TABLE #*0110 )
(GATE :DEST 986 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 954 :OP2 921 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 954 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 954 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 955 :OP2 922 :TRUTH-TABLE #*0110 )
(GATE :DEST 987 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 955 :OP2 922 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 955 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 955 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 956 :OP2 923 :TRUTH-TABLE #*0110 )
(GATE :DEST 988 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 956 :OP2 923 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 956 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 956 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 957 :OP2 924 :TRUTH-TABLE #*0110 )
(GATE :DEST 989 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 957 :OP2 924 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 957 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 957 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 958 :OP2 925 :TRUTH-TABLE #*0110 )
(GATE :DEST 990 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 958 :OP2 925 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 958 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 958 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 959 :OP2 926 :TRUTH-TABLE #*0110 )
(GATE :DEST 991 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 959 :OP2 926 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 959 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 959 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 960 :OP2 927 :TRUTH-TABLE #*0110 )
(GATE :DEST 992 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 960 :OP2 927 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 960 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 960 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 961 :OP2 928 :TRUTH-TABLE #*0110 )
(GATE :DEST 993 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 961 :OP2 928 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 961 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 961 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 962 :OP2 929 :TRUTH-TABLE #*0110 )
(GATE :DEST 994 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 962 :OP2 929 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 962 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 962 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 963 :OP2 930 :TRUTH-TABLE #*0110 )
(GATE :DEST 995 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 963 :OP2 930 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 963 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 963 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 964 :OP2 931 :TRUTH-TABLE #*0110 )
(GATE :DEST 996 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 964 :OP2 931 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 964 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 964 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 965 :OP2 932 :TRUTH-TABLE #*0110 )
(GATE :DEST 997 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 965 :OP2 932 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 965 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 965 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 966 :OP2 933 :TRUTH-TABLE #*0110 )
(GATE :DEST 998 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 966 :OP2 933 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 966 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 966 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 967 :OP2 934 :TRUTH-TABLE #*0110 )
(GATE :DEST 999 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 967 :OP2 934 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 967 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 967 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 968 :OP2 935 :TRUTH-TABLE #*0110 )
(GATE :DEST 1000 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 968 :OP2 935 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 968 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 968 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 969 :OP2 936 :TRUTH-TABLE #*0110 )
(GATE :DEST 1001 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 969 :OP2 936 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 969 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 969 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 970 :OP2 937 :TRUTH-TABLE #*0110 )
(GATE :DEST 1002 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 970 :OP2 937 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 970 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 970 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 971 :OP2 938 :TRUTH-TABLE #*0110 )
(GATE :DEST 1003 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 971 :OP2 938 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 971 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 971 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 972 :OP2 939 :TRUTH-TABLE #*0110 )
(GATE :DEST 1004 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 972 :OP2 939 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 972 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 972 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 973 :OP2 940 :TRUTH-TABLE #*0110 )
(GATE :DEST 1005 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 973 :OP2 940 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 973 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 973 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 974 :OP2 941 :TRUTH-TABLE #*0110 )
(GATE :DEST 1006 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 974 :OP2 941 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 974 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 974 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 975 :OP2 942 :TRUTH-TABLE #*0110 )
(GATE :DEST 1007 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 975 :OP2 942 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 975 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 975 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 976 :OP2 943 :TRUTH-TABLE #*0110 )
(GATE :DEST 1008 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 976 :OP2 943 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 976 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 976 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 977 :OP2 944 :TRUTH-TABLE #*0110 )
(GATE :DEST 1009 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 977 :OP2 944 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 977 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 977 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 978 :OP2 945 :TRUTH-TABLE #*0110 )
(GATE :DEST 1010 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 978 :OP2 945 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 978 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 978 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 979 :OP2 946 :TRUTH-TABLE #*0110 )
(GATE :DEST 1011 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 979 :OP2 946 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 979 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 979 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 980 :OP2 947 :TRUTH-TABLE #*0110 )
(GATE :DEST 1012 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 980 :OP2 947 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 980 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 980 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 981 :OP2 948 :TRUTH-TABLE #*0110 )
(GATE :DEST 1013 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 981 :OP2 948 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 981 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 981 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 982 :OP2 949 :TRUTH-TABLE #*0110 )
(GATE :DEST 1014 :OP1 1017 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1017 :OP1 982 :OP2 949 :TRUTH-TABLE #*0110 )
(GATE :DEST 1018 :OP1 1016 :OP2 982 :TRUTH-TABLE #*0110 )
(GATE :DEST 1019 :OP1 1017 :OP2 1018 :TRUTH-TABLE #*0001 )
(GATE :DEST 1016 :OP1 982 :OP2 1019 :TRUTH-TABLE #*0110 )
(CONST :DEST 1015 :OP1 97 )
(MKPTR :DEST 1015 )
(COPY-INDIR :DEST 1016 :OP1 1015 :OP2 32 )
(CONST :DEST 1081 :OP1 0 )
(GATE :DEST 1082 :OP1 1016 :OP2 983 :TRUTH-TABLE #*0110 )
(GATE :DEST 1048 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1016 :OP2 983 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1016 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1016 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1017 :OP2 984 :TRUTH-TABLE #*0110 )
(GATE :DEST 1049 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1017 :OP2 984 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1017 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1017 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1018 :OP2 985 :TRUTH-TABLE #*0110 )
(GATE :DEST 1050 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1018 :OP2 985 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1018 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1018 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1019 :OP2 986 :TRUTH-TABLE #*0110 )
(GATE :DEST 1051 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1019 :OP2 986 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1019 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1019 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1020 :OP2 987 :TRUTH-TABLE #*0110 )
(GATE :DEST 1052 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1020 :OP2 987 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1020 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1020 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1021 :OP2 988 :TRUTH-TABLE #*0110 )
(GATE :DEST 1053 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1021 :OP2 988 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1021 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1021 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1022 :OP2 989 :TRUTH-TABLE #*0110 )
(GATE :DEST 1054 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1022 :OP2 989 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1022 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1022 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1023 :OP2 990 :TRUTH-TABLE #*0110 )
(GATE :DEST 1055 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1023 :OP2 990 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1023 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1023 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1024 :OP2 991 :TRUTH-TABLE #*0110 )
(GATE :DEST 1056 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1024 :OP2 991 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1024 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1024 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1025 :OP2 992 :TRUTH-TABLE #*0110 )
(GATE :DEST 1057 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1025 :OP2 992 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1025 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1025 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1026 :OP2 993 :TRUTH-TABLE #*0110 )
(GATE :DEST 1058 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1026 :OP2 993 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1026 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1026 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1027 :OP2 994 :TRUTH-TABLE #*0110 )
(GATE :DEST 1059 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1027 :OP2 994 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1027 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1027 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1028 :OP2 995 :TRUTH-TABLE #*0110 )
(GATE :DEST 1060 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1028 :OP2 995 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1028 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1028 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1029 :OP2 996 :TRUTH-TABLE #*0110 )
(GATE :DEST 1061 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1029 :OP2 996 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1029 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1029 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1030 :OP2 997 :TRUTH-TABLE #*0110 )
(GATE :DEST 1062 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1030 :OP2 997 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1030 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1030 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1031 :OP2 998 :TRUTH-TABLE #*0110 )
(GATE :DEST 1063 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1031 :OP2 998 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1031 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1031 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1032 :OP2 999 :TRUTH-TABLE #*0110 )
(GATE :DEST 1064 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1032 :OP2 999 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1032 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1032 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1033 :OP2 1000 :TRUTH-TABLE #*0110 )
(GATE :DEST 1065 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1033 :OP2 1000 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1033 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1033 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1034 :OP2 1001 :TRUTH-TABLE #*0110 )
(GATE :DEST 1066 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1034 :OP2 1001 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1034 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1034 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1035 :OP2 1002 :TRUTH-TABLE #*0110 )
(GATE :DEST 1067 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1035 :OP2 1002 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1035 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1035 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1036 :OP2 1003 :TRUTH-TABLE #*0110 )
(GATE :DEST 1068 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1036 :OP2 1003 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1036 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1036 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1037 :OP2 1004 :TRUTH-TABLE #*0110 )
(GATE :DEST 1069 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1037 :OP2 1004 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1037 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1037 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1038 :OP2 1005 :TRUTH-TABLE #*0110 )
(GATE :DEST 1070 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1038 :OP2 1005 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1038 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1038 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1039 :OP2 1006 :TRUTH-TABLE #*0110 )
(GATE :DEST 1071 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1039 :OP2 1006 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1039 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1039 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1040 :OP2 1007 :TRUTH-TABLE #*0110 )
(GATE :DEST 1072 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1040 :OP2 1007 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1040 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1040 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1041 :OP2 1008 :TRUTH-TABLE #*0110 )
(GATE :DEST 1073 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1041 :OP2 1008 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1041 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1041 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1042 :OP2 1009 :TRUTH-TABLE #*0110 )
(GATE :DEST 1074 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1042 :OP2 1009 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1042 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1042 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1043 :OP2 1010 :TRUTH-TABLE #*0110 )
(GATE :DEST 1075 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1043 :OP2 1010 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1043 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1043 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1044 :OP2 1011 :TRUTH-TABLE #*0110 )
(GATE :DEST 1076 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1044 :OP2 1011 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1044 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1044 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1045 :OP2 1012 :TRUTH-TABLE #*0110 )
(GATE :DEST 1077 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1045 :OP2 1012 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1045 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1045 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1046 :OP2 1013 :TRUTH-TABLE #*0110 )
(GATE :DEST 1078 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1046 :OP2 1013 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1046 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1046 :OP2 1084 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1047 :OP2 1014 :TRUTH-TABLE #*0110 )
(GATE :DEST 1079 :OP1 1082 :OP2 1081 :TRUTH-TABLE #*0110 )
(GATE :DEST 1082 :OP1 1047 :OP2 1014 :TRUTH-TABLE #*0110 )
(GATE :DEST 1083 :OP1 1081 :OP2 1047 :TRUTH-TABLE #*0110 )
(GATE :DEST 1084 :OP1 1082 :OP2 1083 :TRUTH-TABLE #*0001 )
(GATE :DEST 1081 :OP1 1047 :OP2 1084 :TRUTH-TABLE #*0110 )
(INDIR-COPY :DEST 916 :OP1 1048 :OP2 32 )
(CONST :DEST 1080 :OP1 97 )
(MKPTR :DEST 1080 )
(CONST :DEST 1081 :OP1 0 )
(BITS :DEST (1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112) :OP1 1081 )
(INDIR-COPY :DEST 1080 :OP1 1081 :OP2 32 )
(CONST :DEST 1113 :OP1 65 )
(MKPTR :DEST 1113 )
(COPY-INDIR :DEST 1114 :OP1 1113 :OP2 32 )
(CONST :DEST 1146 :OP1 33 )
(MKPTR :DEST 1146 )
(COPY-INDIR :DEST 1147 :OP1 1146 :OP2 32 )
(CONST :DEST 1179 :OP1 0 )
(GATE :DEST 1180 :OP1 1114 :OP2 1147 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1114 :OP2 1114 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1147 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1115 :OP2 1148 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1115 :OP2 1115 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1148 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1116 :OP2 1149 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1116 :OP2 1116 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1149 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1117 :OP2 1150 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1117 :OP2 1117 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1150 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1118 :OP2 1151 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1118 :OP2 1118 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1151 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1119 :OP2 1152 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1119 :OP2 1119 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1152 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1120 :OP2 1153 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1120 :OP2 1120 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1153 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1121 :OP2 1154 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1121 :OP2 1121 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1154 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1122 :OP2 1155 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1122 :OP2 1122 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1155 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1123 :OP2 1156 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1123 :OP2 1123 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1156 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1124 :OP2 1157 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1124 :OP2 1124 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1157 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1125 :OP2 1158 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1125 :OP2 1125 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1158 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1126 :OP2 1159 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1126 :OP2 1126 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1159 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1127 :OP2 1160 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1127 :OP2 1127 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1160 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1128 :OP2 1161 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1128 :OP2 1128 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1161 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1129 :OP2 1162 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1129 :OP2 1129 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1162 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1130 :OP2 1163 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1130 :OP2 1130 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1163 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1131 :OP2 1164 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1131 :OP2 1131 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1164 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1132 :OP2 1165 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1132 :OP2 1132 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1165 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1133 :OP2 1166 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1133 :OP2 1133 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1166 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1134 :OP2 1167 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1134 :OP2 1134 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1167 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1135 :OP2 1168 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1135 :OP2 1135 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1168 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1136 :OP2 1169 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1136 :OP2 1136 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1169 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1137 :OP2 1170 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1137 :OP2 1137 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1170 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1138 :OP2 1171 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1138 :OP2 1138 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1171 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1139 :OP2 1172 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1139 :OP2 1139 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1172 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1140 :OP2 1173 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1140 :OP2 1140 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1173 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1141 :OP2 1174 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1141 :OP2 1141 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1174 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1142 :OP2 1175 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1142 :OP2 1142 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1175 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1143 :OP2 1176 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1143 :OP2 1143 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1176 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1144 :OP2 1177 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1144 :OP2 1144 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1177 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(GATE :DEST 1180 :OP1 1145 :OP2 1178 :TRUTH-TABLE #*1001 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(GATE :DEST 1180 :OP1 1145 :OP2 1145 :TRUTH-TABLE #*1100 )
(GATE :DEST 1182 :OP1 1180 :OP2 1178 :TRUTH-TABLE #*0001 )
(GATE :DEST 1179 :OP1 1181 :OP2 1182 :TRUTH-TABLE #*0111 )
(COPY-INDIR :DEST 1180 :OP1 0 :OP2 1 )
(GATE :DEST 1181 :OP1 1179 :OP2 1180 :TRUTH-TABLE #*0001 )
(INDIR-COPY :DEST 0 :OP1 1181 :OP2 1 )
(CONST :DEST 1182 :OP1 97 )
(MKPTR :DEST 1182 )
(CONST :DEST 1183 :OP1 1 )
(BITS :DEST (1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214) :OP1 1183 )
(COPY-INDIR :DEST 1215 :OP1 1182 :OP2 32 )
(INDIR-COPY :DEST 1182 :OP1 1183 :OP2 32 )
(COPY-INDIR :DEST 1247 :OP1 0 :OP2 1 )
(LABEL :STR "$6" )
(COPY-INDIR :DEST 1248 :OP1 0 :OP2 1 )
(GATE :DEST 1249 :OP1 1179 :OP2 1179 :TRUTH-TABLE #*1100 )
(GATE :DEST 1249 :OP1 1180 :OP2 1249 :TRUTH-TABLE #*0001 )
(GATE :DEST 1250 :OP1 1248 :OP2 1249 :TRUTH-TABLE #*0111 )
(INDIR-COPY :DEST 0 :OP1 1250 :OP2 1 )
(COPY-INDIR :DEST 1248 :OP1 1182 :OP2 32 )
(GATE :DEST 1312 :OP1 1215 :OP2 1248 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1280 :OP1 1313 :OP2 1215 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1216 :OP2 1249 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1281 :OP1 1313 :OP2 1216 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1217 :OP2 1250 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1282 :OP1 1313 :OP2 1217 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1218 :OP2 1251 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1283 :OP1 1313 :OP2 1218 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1219 :OP2 1252 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1284 :OP1 1313 :OP2 1219 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1220 :OP2 1253 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1285 :OP1 1313 :OP2 1220 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1221 :OP2 1254 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1286 :OP1 1313 :OP2 1221 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1222 :OP2 1255 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1287 :OP1 1313 :OP2 1222 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1223 :OP2 1256 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1288 :OP1 1313 :OP2 1223 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1224 :OP2 1257 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1289 :OP1 1313 :OP2 1224 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1225 :OP2 1258 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1290 :OP1 1313 :OP2 1225 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1226 :OP2 1259 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1291 :OP1 1313 :OP2 1226 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1227 :OP2 1260 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1292 :OP1 1313 :OP2 1227 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1228 :OP2 1261 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1293 :OP1 1313 :OP2 1228 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1229 :OP2 1262 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1294 :OP1 1313 :OP2 1229 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1230 :OP2 1263 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1295 :OP1 1313 :OP2 1230 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1231 :OP2 1264 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1296 :OP1 1313 :OP2 1231 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1232 :OP2 1265 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1297 :OP1 1313 :OP2 1232 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1233 :OP2 1266 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1298 :OP1 1313 :OP2 1233 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1234 :OP2 1267 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1299 :OP1 1313 :OP2 1234 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1235 :OP2 1268 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1300 :OP1 1313 :OP2 1235 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1236 :OP2 1269 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1301 :OP1 1313 :OP2 1236 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1237 :OP2 1270 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1302 :OP1 1313 :OP2 1237 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1238 :OP2 1271 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1303 :OP1 1313 :OP2 1238 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1239 :OP2 1272 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1304 :OP1 1313 :OP2 1239 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1240 :OP2 1273 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1305 :OP1 1313 :OP2 1240 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1241 :OP2 1274 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1306 :OP1 1313 :OP2 1241 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1242 :OP2 1275 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1307 :OP1 1313 :OP2 1242 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1243 :OP2 1276 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1308 :OP1 1313 :OP2 1243 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1244 :OP2 1277 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1309 :OP1 1313 :OP2 1244 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1245 :OP2 1278 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1310 :OP1 1313 :OP2 1245 :TRUTH-TABLE #*0110 )
(GATE :DEST 1312 :OP1 1246 :OP2 1279 :TRUTH-TABLE #*0110 )
(GATE :DEST 1313 :OP1 1312 :OP2 1247 :TRUTH-TABLE #*0001 )
(GATE :DEST 1311 :OP1 1313 :OP2 1246 :TRUTH-TABLE #*0110 )
(INDIR-COPY :DEST 1182 :OP1 1280 :OP2 32 )
(CONST :DEST 1251 :OP1 65 )
(MKPTR :DEST 1251 )
(COPY-INDIR :DEST 1252 :OP1 1251 :OP2 32 )
(COPY :DEST 1284 :OP1 1252 :OP2 32 )
(CALL :NEWBASE 1316 :FNAME "output_alice" )
(LABEL :STR "$3" )
(CONST :DEST 1316 :OP1 1 )
(MKPTR :DEST 1316 )
(CONST :DEST 1317 :OP1 1 )
(MKPTR :DEST 1317 )
(COPY-INDIR :DEST 1318 :OP1 1317 :OP2 32 )
(CONST :DEST 1350 :OP1 1 )
(BITS :DEST (1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381) :OP1 1350 )
(CONST :DEST 1415 :OP1 0 )
(GATE :DEST 1416 :OP1 1350 :OP2 1318 :TRUTH-TABLE #*0110 )
(GATE :DEST 1382 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1350 :OP2 1318 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1350 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1350 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1351 :OP2 1319 :TRUTH-TABLE #*0110 )
(GATE :DEST 1383 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1351 :OP2 1319 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1351 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1351 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1352 :OP2 1320 :TRUTH-TABLE #*0110 )
(GATE :DEST 1384 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1352 :OP2 1320 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1352 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1352 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1353 :OP2 1321 :TRUTH-TABLE #*0110 )
(GATE :DEST 1385 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1353 :OP2 1321 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1353 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1353 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1354 :OP2 1322 :TRUTH-TABLE #*0110 )
(GATE :DEST 1386 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1354 :OP2 1322 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1354 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1354 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1355 :OP2 1323 :TRUTH-TABLE #*0110 )
(GATE :DEST 1387 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1355 :OP2 1323 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1355 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1355 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1356 :OP2 1324 :TRUTH-TABLE #*0110 )
(GATE :DEST 1388 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1356 :OP2 1324 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1356 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1356 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1357 :OP2 1325 :TRUTH-TABLE #*0110 )
(GATE :DEST 1389 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1357 :OP2 1325 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1357 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1357 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1358 :OP2 1326 :TRUTH-TABLE #*0110 )
(GATE :DEST 1390 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1358 :OP2 1326 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1358 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1358 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1359 :OP2 1327 :TRUTH-TABLE #*0110 )
(GATE :DEST 1391 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1359 :OP2 1327 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1359 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1359 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1360 :OP2 1328 :TRUTH-TABLE #*0110 )
(GATE :DEST 1392 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1360 :OP2 1328 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1360 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1360 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1361 :OP2 1329 :TRUTH-TABLE #*0110 )
(GATE :DEST 1393 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1361 :OP2 1329 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1361 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1361 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1362 :OP2 1330 :TRUTH-TABLE #*0110 )
(GATE :DEST 1394 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1362 :OP2 1330 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1362 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1362 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1363 :OP2 1331 :TRUTH-TABLE #*0110 )
(GATE :DEST 1395 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1363 :OP2 1331 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1363 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1363 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1364 :OP2 1332 :TRUTH-TABLE #*0110 )
(GATE :DEST 1396 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1364 :OP2 1332 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1364 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1364 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1365 :OP2 1333 :TRUTH-TABLE #*0110 )
(GATE :DEST 1397 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1365 :OP2 1333 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1365 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1365 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1366 :OP2 1334 :TRUTH-TABLE #*0110 )
(GATE :DEST 1398 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1366 :OP2 1334 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1366 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1366 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1367 :OP2 1335 :TRUTH-TABLE #*0110 )
(GATE :DEST 1399 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1367 :OP2 1335 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1367 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1367 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1368 :OP2 1336 :TRUTH-TABLE #*0110 )
(GATE :DEST 1400 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1368 :OP2 1336 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1368 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1368 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1369 :OP2 1337 :TRUTH-TABLE #*0110 )
(GATE :DEST 1401 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1369 :OP2 1337 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1369 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1369 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1370 :OP2 1338 :TRUTH-TABLE #*0110 )
(GATE :DEST 1402 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1370 :OP2 1338 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1370 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1370 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1371 :OP2 1339 :TRUTH-TABLE #*0110 )
(GATE :DEST 1403 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1371 :OP2 1339 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1371 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1371 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1372 :OP2 1340 :TRUTH-TABLE #*0110 )
(GATE :DEST 1404 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1372 :OP2 1340 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1372 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1372 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1373 :OP2 1341 :TRUTH-TABLE #*0110 )
(GATE :DEST 1405 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1373 :OP2 1341 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1373 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1373 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1374 :OP2 1342 :TRUTH-TABLE #*0110 )
(GATE :DEST 1406 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1374 :OP2 1342 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1374 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1374 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1375 :OP2 1343 :TRUTH-TABLE #*0110 )
(GATE :DEST 1407 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1375 :OP2 1343 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1375 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1375 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1376 :OP2 1344 :TRUTH-TABLE #*0110 )
(GATE :DEST 1408 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1376 :OP2 1344 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1376 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1376 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1377 :OP2 1345 :TRUTH-TABLE #*0110 )
(GATE :DEST 1409 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1377 :OP2 1345 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1377 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1377 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1378 :OP2 1346 :TRUTH-TABLE #*0110 )
(GATE :DEST 1410 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1378 :OP2 1346 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1378 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1378 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1379 :OP2 1347 :TRUTH-TABLE #*0110 )
(GATE :DEST 1411 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1379 :OP2 1347 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1379 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1379 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1380 :OP2 1348 :TRUTH-TABLE #*0110 )
(GATE :DEST 1412 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1380 :OP2 1348 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1380 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1380 :OP2 1418 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1381 :OP2 1349 :TRUTH-TABLE #*0110 )
(GATE :DEST 1413 :OP1 1416 :OP2 1415 :TRUTH-TABLE #*0110 )
(GATE :DEST 1416 :OP1 1381 :OP2 1349 :TRUTH-TABLE #*0110 )
(GATE :DEST 1417 :OP1 1415 :OP2 1381 :TRUTH-TABLE #*0110 )
(GATE :DEST 1418 :OP1 1416 :OP2 1417 :TRUTH-TABLE #*0001 )
(GATE :DEST 1415 :OP1 1381 :OP2 1418 :TRUTH-TABLE #*0110 )
(INDIR-COPY :DEST 1316 :OP1 1382 :OP2 32 )
(LABEL :STR "$5" )
(CONST :DEST 1414 :OP1 1 )
(MKPTR :DEST 1414 )
(COPY-INDIR :DEST 1415 :OP1 1414 :OP2 32 )
(CONST :DEST 1447 :OP1 4 )
(BITS :DEST (1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464 1465 1466 1467 1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 1478) :OP1 1447 )
(CONST :DEST 1479 :OP1 0 )
(GATE :DEST 1480 :OP1 1415 :OP2 1447 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1415 :OP2 1415 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1447 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1416 :OP2 1448 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1416 :OP2 1416 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1448 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1417 :OP2 1449 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1417 :OP2 1417 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1449 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1418 :OP2 1450 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1418 :OP2 1418 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1450 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1419 :OP2 1451 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1419 :OP2 1419 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1451 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1420 :OP2 1452 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1420 :OP2 1420 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1452 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1421 :OP2 1453 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1421 :OP2 1421 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1453 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1422 :OP2 1454 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1422 :OP2 1422 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1454 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1423 :OP2 1455 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1423 :OP2 1423 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1455 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1424 :OP2 1456 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1424 :OP2 1424 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1456 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1425 :OP2 1457 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1425 :OP2 1425 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1457 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1426 :OP2 1458 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1426 :OP2 1426 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1458 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1427 :OP2 1459 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1427 :OP2 1427 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1459 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1428 :OP2 1460 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1428 :OP2 1428 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1460 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1429 :OP2 1461 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1429 :OP2 1429 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1461 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1430 :OP2 1462 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1430 :OP2 1430 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1462 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1431 :OP2 1463 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1431 :OP2 1431 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1463 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1432 :OP2 1464 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1432 :OP2 1432 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1464 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1433 :OP2 1465 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1433 :OP2 1433 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1465 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1434 :OP2 1466 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1434 :OP2 1434 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1466 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1435 :OP2 1467 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1435 :OP2 1435 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1467 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1436 :OP2 1468 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1436 :OP2 1436 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1468 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1437 :OP2 1469 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1437 :OP2 1437 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1469 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1438 :OP2 1470 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1438 :OP2 1438 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1470 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1439 :OP2 1471 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1439 :OP2 1439 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1471 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1440 :OP2 1472 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1440 :OP2 1440 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1472 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1441 :OP2 1473 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1441 :OP2 1441 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1473 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1442 :OP2 1474 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1442 :OP2 1442 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1474 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1443 :OP2 1475 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1443 :OP2 1443 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1475 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1444 :OP2 1476 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1444 :OP2 1444 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1476 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1445 :OP2 1477 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1445 :OP2 1445 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1477 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(GATE :DEST 1480 :OP1 1446 :OP2 1478 :TRUTH-TABLE #*1001 )
(GATE :DEST 1481 :OP1 1479 :OP2 1480 :TRUTH-TABLE #*0001 )
(GATE :DEST 1480 :OP1 1446 :OP2 1446 :TRUTH-TABLE #*1100 )
(GATE :DEST 1482 :OP1 1480 :OP2 1478 :TRUTH-TABLE #*0001 )
(GATE :DEST 1479 :OP1 1481 :OP2 1482 :TRUTH-TABLE #*0111 )
(BRANCH :CND 1479 :TARG "$2" )
(LABEL :STR "$1" )
(RET :VALUE 1483 )
